ENV=env

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=key
STRIPE_SECRET_KEY=key
STRIPE_ONBOARDING_RETURN_URL=url
STRIPE_ONBOARDING_REFRESH_URL=url
STRIPE_ACCOUNT_VICTOR_MONO=id
STRIPE_ACCOUNT_JAMSTACKER=id

# Airtable
AIRTABLE_API_KEY=key
AIRTABLE_BASE_ID=id
AIRTABLE_AUTHOR_TABLE_ID=id
AIRTABLE_USER_TABLE_ID=id
AIRTABLE_SUBSCRIBER_TABLE_ID=id

# Secret
SECRET=secret

# GitHub
REACT_APP_GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret

# Featured themes
REACT_APP_FUTURE_PRO_COLORS=data
REACT_APP_VICTOR_MONO_COLORS=data
REACT_APP_JAMSTACKER_COLORS=data
